{
  "name": "arna",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "version": "0.0.0",
  "description": "Monorepo for Arna Graph DSL",
  "main": "index.js",
  "author": "Jack Henry",
  "license": "MIT",
  "scripts": {
    "build": "yarn clean && tsc --build && yarn build:example && cp -r ./packages/example/dist/* ./docs/",
    "build:example": "yarn workspace example build",
    "edge-bundler": "yarn workspace edge-bundler",
    "clean:docs": "rimraf ./docs/*",
    "clean": "yarn clean:docs && yarn example clean",
    "example": "yarn workspace example"
  },
  "devDependencies": {
    "rimraf": "^5.0.5"
  }
}